<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Boolzap - Homepage</title>
    <!-- Favicon -->

    <!-- Link FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- Link Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,300&display=swap" rel="stylesheet">
    <!-- Link Vue -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2"></script> -->
    <!-- Link foglio di stile personale -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Background principale con linear gradient -->
    <div class="background">

        <!-- Top background con sfondo verde -->
        <div class="top_background"></div>

        <!-- Container con contenuto principale -->
        <div class="container">

            <!-- | Container SX con anteprima chat | -->
            <div class="left_container">

                <!-- Top header con icone e immagine profilo -->
                <section class="header">
                    <div class="user_box">
                        <img src="img/cris.jpeg" alt="Cristiano">
                        <p>Cristiano</p>
                    </div>
                    <div class="user_icons">
                        <i class="fas fa-circle-notch"></i>
                        <i class="fas fa-comment-alt"></i>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </section>

                <!-- Messaggio di allerta notifiche messaggi -->
                <section class="alert_mex"></section>

                <!-- Sezione barra di ricerca chat utenti -->
                <section class="search_bar"></section>

                <!-- Sezione lista chat utenti -->
                <section class="chat_users">

                    <!-- BOX Utente 1 -->
                    <div class="user_box">
                        <div class="img_user_box">
                            <img src="img/ema.JPG" alt="Emanuele">
                        </div>
                        <div class="txt_user_box">
                            <div class="username">
                                <div class="name">Emanuele</div>
                                <div class="time">09:58</div>
                            </div>
                            <div class="chat_preview">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ullam, illo possimus aspernatur nulla non!</div>
                        </div>
                    </div>

                    <!-- BOX Utente 2 -->
                    <div class="user_box">
                        <div class="img_user_box">
                            <img src="img/dave.jpg" alt="Davide">
                        </div>
                        <div class="txt_user_box">
                            <div class="username">
                                <div class="name">Davide</div>
                                <div class="time">09:30</div>
                            </div>
                            <div class="chat_preview">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        </div>
                    </div>

                    <!-- BOX Utente 3 -->
                    <div class="user_box">
                        <div class="img_user_box">
                            <img src="img/papaya.jpg" alt="Niccolò">
                        </div>
                        <div class="txt_user_box">
                            <div class="username">
                                <div class="name">Niccolò</div>
                                <div class="time">00:17</div>
                            </div>
                            <div class="chat_preview">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aut architecto in cum magnam voluptatem!</div>
                        </div>
                    </div>

                    <!-- BOX Utente 4 -->
                    <div class="user_box">
                        <div class="img_user_box">
                            <img src="img/jack.jpg" alt="Giacomo">
                        </div>
                        <div class="txt_user_box">
                            <div class="username">
                                <div class="name">Giacomo</div>
                                <div class="time">ieri</div>
                            </div>
                            <div class="chat_preview">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam et, minus odit laboriosam consectetur beatae.</div>
                        </div>
                    </div>

                    <!-- BOX Utente 5 -->
                    <div class="user_box">
                        <div class="img_user_box">
                            <img src="img/yuri.jpg" alt="Yuri">
                        </div>
                        <div class="txt_user_box">
                            <div class="username">
                                <div class="name">Yuri</div>
                                <div class="time">ieri</div>
                            </div>
                            <div class="chat_preview">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas fugit ratione ad distinctio quo at?</div>
                        </div>
                    </div>

                    <!-- BOX Utente 6 -->
                    <div class="user_box">
                        <div class="img_user_box">
                            <img src="img/avatar_6.jpg" alt="Willyboys">
                        </div>
                        <div class="txt_user_box">
                            <div class="username">
                                <div class="name">Willyboys</div>
                                <div class="time">ieri</div>
                            </div>
                            <div class="chat_preview">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti modi minus ipsam nisi non vel?</div>
                        </div>
                    </div>

                    <!-- BOX Utente 7 -->
                    <div class="user_box">
                        <div class="img_user_box">
                            <img src="img/avatar_7.jpg" alt="Giacomo">
                        </div>
                        <div class="txt_user_box">
                            <div class="username">
                                <div class="name">Giacomo</div>
                                <div class="time">ieri</div>
                            </div>
                            <div class="chat_preview">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti modi minus ipsam nisi non vel?</div>
                        </div>
                    </div>

                    <!-- BOX Utente 8 -->
                    <div class="user_box">
                        <div class="img_user_box">
                            <img src="img/download.jpg" alt="Germano">
                        </div>
                        <div class="txt_user_box">
                            <div class="username">
                                <div class="name">Germano</div>
                                <div class="time">ieri</div>
                            </div>
                            <div class="chat_preview" title="PORCODDIO">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti modi minus ipsam nisi non vel? </div>
                        </div>
                    </div>
                
                </section>
            </div>

            <!-- | Container DX con chat specifica | -->
            <div class="right_container">
                
                    <!-- Top header con icone e immagine profilo -->
                    <section class="header"></section>

                    <!-- Sezione principale con chat utente specifico -->
                    <section class="chat_box"></section>

                    <!-- Footer contenitore di destra con input messaggio -->
                    <section class="footer_box"></section>
            </div>
        </div>
    </div>

    <!-- Link Script Javascript -->
    <!-- <script src="js/script.js" charset="utf-8"></script> -->
</body>
</html>